# voice-cmu-nk-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: TEXT.te.example  te-cmu-nk-hsmm.config
src/main/resources/marytts/voice/CmuNkHsmm/: text1318.pfeats  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt
