plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.1'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

voice {
    name = 'cmu-nk-hsmm'
    language = 'te'
    gender = 'female'
    type = 'hsmm'
    description = 'A female Telugu hidden semi-Markov model voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0.15,
                Ftd                 : 'jar:/marytts/voice/CmuNkHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/CmuNkHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/CmuNkHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/CmuNkHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/CmuNkHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/CmuNkHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/CmuNkHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/CmuNkHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 15,
                maxLf0GvIter        : 10,
                Fgvf                : 'jar:/marytts/voice/CmuNkHsmm/gv-lf0-littend.pdf',
                Fgvm                : 'jar:/marytts/voice/CmuNkHsmm/gv-mgc-littend.pdf',
                Fgvs                : 'jar:/marytts/voice/CmuNkHsmm/gv-str-littend.pdf',
                FeaFile             : 'jar:/marytts/voice/CmuNkHsmm/text1318.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/CmuNkHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/CmuNkHsmm/mix_excitation_filters.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
