plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'cmu-nk-hsmm'
    language = 'te'
    gender = 'female'
    type = 'hsmm'
    description = 'A female Telugu hidden semi-Markov model voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}
