voiceName = cmu-nk-hsmm
voiceLocale = te
voiceGender = female
voiceType = hsmm
voiceDescription = temporary
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.15
voiceMaxMgcGvIter = 15
voiceMaxLf0GvIter = 10
voiceFeatureFile = text1318
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = స్పీచ్ సిన్తసిస్ ప్రపంచానికి స్వాగతము!
