ByteValuedFeatureProcessors
phone 0 _ a a: aa ai au b bh ch chh d d: d:h dh e ei g gh h i ii j jh k kh l l: m n n: nd~ ng~ nj~ o oo p ph qs~ r r: rx rx~ s sh shh t t: t:h t:ra th tra u uu v y
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a d l p v
next_ctype 0 a f l n s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a d l p v
next_next_ctype 0 a f l n s
next_next_cvox 0 + -
next_next_phone 0 _ a a: aa ai au b bh ch chh d d: d:h dh e ei g gh h i ii j jh k kh l l: m n n: nd~ ng~ nj~ o oo p ph qs~ r r: rx rx~ s sh shh t t: t:h t:ra th tra u uu v y
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 d l s
next_next_vrnd 0 + -
next_phone 0 _ a a: aa ai au b bh ch chh d d: d:h dh e ei g gh h i ii j jh k kh l l: m n n: nd~ ng~ nj~ o oo p ph qs~ r r: rx rx~ s sh shh t t: t:h t:ra th tra u uu v y
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a d l p v
ph_ctype 0 a f l n s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a d l p v
prev_ctype 0 a f l n s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ a a: aa ai au b bh ch chh d d: d:h dh e ei g gh h i ii j jh k kh l l: m n n: nd~ ng~ nj~ o oo p ph qs~ r r: rx rx~ s sh shh t t: t:h t:ra th tra u uu v y
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a d l p v
prev_prev_ctype 0 a f l n s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ a a: aa ai au b bh ch chh d d: d:h dh e ei g gh h i ii j jh k kh l l: m n n: nd~ ng~ nj~ o oo p ph qs~ r r: rx rx~ s sh shh t t: t:h t:ra th tra u uu v y
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 2 0 0 0 L+H* 0 0 0 0 d l + l - 0 0 0 0 ei 0 1 L+H* 0 + 1 2 l - 0 0 0 0 0 0 0 0 0 0 0 0 4 3 5 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 16 . 0 2 0 0 0 0 4 0 0 0 0 0 1 1 0 0 0 0 2 0 0 16 0 0
ei 1 1 0 0 0 L+H* d l + 0 0 0 0 uu + 3 1 l + l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - 0 4 3 5 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 pre-nuclear 6 16 . 1 1 0 0 0 1 3 0 0 0 2 0 3 3 L+H* 0 5 3 1 0 0 15 0 2
l 0 1 1 0 0 L+H* 0 0 0 0 p l + r - 0 0 0 0 uu , 0 0 0 + 3 1 l + L+H* 0 onset d l + - 0 0 0 0 0 4 3 5 0 0 mid L+H* 0 0 0 0 ei 0 0 0 0 _ 0 0 0 0 0 0 1 0 + 1 2 l - 1 0 3 1 0 6 16 . 0 1 1 0 0 2 2 1 1 1 1 1 2 2 0 0 5 3 1 0 0 15 0 2
uu 0 1 1 0 0 L+H* p l + 0 0 0 0 u + 3 1 s + r , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 1 l + 0 4 3 5 0 1 mid L+H* d l + 0 l 0 0 0 0 ei + 1 2 l - 0 1 0 - 0 0 0 0 0 1 2 2 0 6 16 . 0 1 1 0 0 2 2 1 1 1 1 1 2 2 0 0 5 3 1 0 0 15 0 2
r 0 1 1 0 0 L+H* 0 0 0 0 p a + j - 0 0 0 0 u , 1 L+H* 0 + 3 1 s + L+H* 0 onset p l + - 0 0 0 0 0 4 3 5 0 0 final L+H* 0 0 0 0 uu 0 d l + l - 0 0 0 0 0 0 0 + 3 1 l + 1 0 1 3 0 6 16 . 0 1 1 0 1 2 1 2 2 2 0 2 1 1 0 0 5 3 1 0 0 15 0 2
u 0 1 1 1 0 L+H* p a + 0 0 0 0 uu + 3 1 l + j , 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 1 s + 0 4 3 5 0 1 final L+H* p l + 0 r 0 0 0 0 uu + 3 1 l + 0 0 0 - 0 0 0 0 0 1 0 4 0 6 16 . 0 1 1 0 1 2 1 2 2 2 0 2 1 1 0 0 5 3 1 0 0 15 0 2
j 1 0 1 0 0 0 0 0 0 0 d n + n - 0 0 0 0 uu , 1 L+H* 0 + 3 1 l + 0 0 onset p a + - 0 0 0 0 0 4 3 5 0 0 single L+H* 0 0 0 0 u 0 p l + r - 0 0 0 0 0 0 1 + 3 1 s + 2 0 2 0 pre-nuclear 6 16 . 1 0 1 0 1 3 0 3 3 3 0 0 0 0 L+H* 0 3 1 0 1 1 14 1 1
uu 1 0 1 0 0 0 d n + 0 d n + n - 0 0 0 0 n , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + 0 4 3 5 0 1 single L+H* p a + 0 j 0 0 0 0 u + 3 1 s + 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 6 16 . 1 0 1 0 1 3 0 3 3 3 0 0 0 0 L+H* 0 3 1 0 1 1 14 1 1
n 1 0 1 1 0 0 d n + 0 v l + y - 0 0 0 0 n , 1 L+H* 0 - 0 0 0 0 0 0 coda d n + - 0 0 0 0 0 4 3 5 0 2 single L+H* 0 0 0 0 uu 0 p a + j - 0 0 0 0 0 0 1 + 3 1 l + 0 2 0 2 pre-nuclear 6 16 . 1 0 1 0 1 3 0 3 3 3 0 0 0 0 L+H* 0 3 1 0 1 1 14 1 1
n 1 2 0 0 0 L+H* v l + 0 0 0 0 uu + 3 1 l + y , 0 0 0 - 0 0 0 0 0 0 onset d n + - 0 0 0 0 H-L% 11 4 4 1 0 initial 0 d n + 0 n 0 0 0 0 uu + 3 1 l + , 1 1 - 0 0 0 0 2 0 7 0 pre-nuclear 6 16 . 1 2 0 0 0 3 10 0 0 0 2 0 3 3 L+H* 0 8 3 2 0 1 13 2 3
y 1 2 0 0 0 L+H* 0 0 0 0 d f - s - 0 0 0 0 uu , 0 0 0 + 3 1 l + 0 0 onset v l + - 0 0 0 0 H-L% 11 4 4 1 1 initial 0 d n + 0 n 0 d n + n - 0 0 0 0 , 1 1 - 0 0 0 0 1 1 6 1 pre-nuclear 6 16 . 1 2 0 0 0 3 10 0 0 0 2 0 3 3 L+H* 0 8 3 2 0 1 13 2 3
uu 1 2 0 0 0 L+H* d f - 0 a s - t: - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + H-L% 11 4 4 1 2 initial 0 v l + 0 y 0 d n + n - 0 0 0 0 , 1 1 - 0 0 0 0 0 2 5 2 pre-nuclear 6 16 . 1 2 0 0 0 3 10 0 0 0 2 0 3 3 L+H* 0 8 3 2 0 1 13 2 3
s 0 2 1 0 0 L+H* a s - 0 0 0 0 u + 3 1 s + t: , 0 0 0 - 0 0 0 0 L+H* 0 onset d f - - 0 0 0 0 H-L% 11 4 4 1 0 mid L+H* 0 0 0 0 uu 0 v l + y - 0 0 0 0 , 1 0 + 3 1 l + 2 0 4 3 0 6 16 . 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
t: 0 2 1 0 0 L+H* 0 0 0 0 a s + d: - 0 0 0 0 u , 0 0 0 + 3 1 s + L+H* 0 onset a s - - 0 0 0 0 H-L% 11 4 4 1 1 mid L+H* d f - 0 s 0 0 0 0 uu + 3 1 l + , 1 0 - 0 0 0 0 1 1 3 4 0 6 16 . 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
u 0 2 1 0 0 L+H* a s + 0 0 0 0 ei + 1 2 l - d: , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 1 s + H-L% 11 4 4 1 2 mid L+H* a s - 0 t: 0 d f - s - 0 0 0 0 , 1 0 - 0 0 0 0 0 2 2 5 0 6 16 . 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
d: 0 2 1 0 0 L+H* 0 0 0 0 p a + j - 0 0 0 0 ei , 1 L+H* 0 + 1 2 l - 0 0 onset a s + - 0 0 0 0 H-L% 11 4 4 1 0 final L+H* 0 0 0 0 u 0 a s - t: - 0 0 0 0 , 0 0 + 3 1 s + 1 0 1 6 0 6 16 . 0 2 1 0 1 2 8 2 2 2 0 2 1 1 0 0 8 3 2 0 1 13 2 3
ei 0 2 1 1 0 L+H* p a + 0 0 0 0 i + 1 1 s - j , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - H-L% 11 4 4 1 1 final L+H* a s + 0 d: 0 0 0 0 u + 3 1 s + , 0 0 - 0 0 0 0 0 1 0 7 0 6 16 . 0 2 1 0 1 2 8 2 2 2 0 2 1 1 0 0 8 3 2 0 1 13 2 3
j 1 1 1 0 0 L+H* 0 0 0 0 d l + l - 0 0 0 0 i , 0 0 0 + 1 1 s - L+H* 0 onset p a + - 0 0 0 0 H-L% 11 4 4 1 0 initial L+H* 0 0 0 0 ei 0 a s + d: - 0 0 0 0 , 0 1 + 1 2 l - 1 0 4 0 pre-nuclear 6 16 . 1 1 1 0 0 2 7 3 3 3 1 0 2 2 L+H* 0 5 2 1 1 2 12 3 2
i 1 1 1 0 0 L+H* d l + 0 d l + l - 0 0 0 0 l , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - H-L% 11 4 4 1 1 initial L+H* p a + 0 j 0 0 0 0 ei + 1 2 l - , 0 1 - 0 0 0 0 0 1 3 1 pre-nuclear 6 16 . 1 1 1 0 0 2 7 3 3 3 1 0 2 2 L+H* 0 5 2 1 1 2 12 3 2
l 0 1 2 0 0 L+H* d l + 0 0 0 0 aa + 2 3 l - l , 1 L+H* 0 - 0 0 0 0 0 0 onset d l + - 0 0 0 0 H-L% 11 4 4 1 0 final L+H* 0 0 0 0 i 0 p a + j - 0 0 0 0 , 1 0 + 1 1 s - 2 0 2 2 0 6 16 . 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
l 0 1 2 0 0 L+H* 0 0 0 0 d l + v - 0 0 0 0 aa , 1 L+H* 0 + 2 3 l - 0 0 onset d l + - 0 0 0 0 H-L% 11 4 4 1 1 final L+H* d l + 0 l 0 0 0 0 i + 1 1 s - , 1 0 - 0 0 0 0 1 1 1 3 0 6 16 . 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
aa 0 1 2 1 0 L+H* d l + 0 0 0 0 i + 1 1 s - v , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - H-L% 11 4 4 1 2 final L+H* d l + 0 l 0 d l + l - 0 0 0 0 , 1 0 - 0 0 0 0 0 2 0 4 0 6 16 . 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
v 1 0 2 0 0 0 0 0 0 0 d s + d - 0 0 0 0 i , 0 0 0 + 1 1 s - 0 0 onset d l + - 0 0 0 0 H-L% 11 4 4 1 0 initial L+H* 0 0 0 0 aa 0 d l + l - 0 0 0 0 , 0 1 + 2 3 l - 1 0 13 0 pre-nuclear 6 16 . 1 0 2 0 0 2 5 5 2 2 5 0 5 5 L+H* 0 14 6 0 2 3 11 4 1
i 1 0 2 0 0 0 d s + 0 v l + y - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - H-L% 11 4 4 1 1 initial L+H* d l + 0 v 0 0 0 0 aa + 2 3 l - , 0 1 - 0 0 0 0 0 1 12 1 pre-nuclear 6 16 . 1 0 2 0 0 2 5 5 2 2 5 0 5 5 L+H* 0 14 6 0 2 3 11 4 1
d 0 0 3 0 0 0 v l + 0 0 0 0 aa + 2 3 l - y , 0 0 0 - 0 0 0 0 0 0 onset d s + - 0 0 0 0 H-L% 11 4 4 1 0 mid L+H* 0 0 0 0 i 0 d l + v - 0 0 0 0 , 1 0 + 1 1 s - 2 0 11 2 0 6 16 . 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
y 0 0 3 0 0 0 0 0 0 0 l s + bh - 0 0 0 0 aa , 0 0 0 + 2 3 l - 0 0 onset v l + - 0 0 0 0 H-L% 11 4 4 1 1 mid L+H* d s + 0 d 0 0 0 0 i + 1 1 s - , 1 0 - 0 0 0 0 1 1 10 3 0 6 16 . 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
aa 0 0 3 0 0 0 l s + 0 0 0 0 i + 1 1 s - bh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - H-L% 11 4 4 1 2 mid L+H* v l + 0 y 0 d s + d - 0 0 0 0 , 1 0 - 0 0 0 0 0 2 9 4 0 6 16 . 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
bh 0 0 3 0 0 0 0 0 0 0 d l + v - 0 0 0 0 i , 0 0 0 + 1 1 s - 0 0 onset l s + - 0 0 0 0 H-L% 11 4 4 1 0 mid L+H* 0 0 0 0 aa 0 v l + y - 0 0 0 0 , 0 0 + 2 3 l - 1 0 8 5 0 6 16 . 0 0 3 0 0 2 3 7 2 2 3 2 3 3 0 0 14 6 0 2 3 11 4 1
i 0 0 3 0 0 0 d l + 0 0 0 0 rx + 3 1 s + v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - H-L% 11 4 4 1 1 mid L+H* l s + 0 bh 0 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 0 1 7 6 0 6 16 . 0 0 3 0 0 2 3 7 2 2 3 2 3 3 0 0 14 6 0 2 3 11 4 1
v 0 0 3 0 0 0 0 0 0 0 d s + dh - 0 0 0 0 rx , 0 0 0 + 3 1 s + 0 H-L% onset d l + - 0 0 0 0 H-L% 11 4 4 1 0 mid L+H* 0 0 0 0 i 0 l s + bh - 0 0 0 0 , 0 0 + 1 1 s - 1 0 6 7 0 6 16 . 0 0 3 0 0 2 2 8 3 3 2 3 2 2 0 0 14 6 0 2 3 11 4 1
rx 0 0 3 0 0 0 d s + 0 d s + d - 0 0 0 0 dh , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 3 1 s + H-L% 11 4 4 1 1 mid L+H* d l + 0 v 0 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 0 1 5 8 0 6 16 . 0 0 3 0 0 2 2 8 3 3 2 3 2 2 0 0 14 6 0 2 3 11 4 1
dh 0 0 3 0 0 0 d s + 0 0 0 0 i + 1 1 s - d , 0 0 H-L% - 0 0 0 0 L+H* 0 onset d s + - 0 0 0 0 H-L% 11 4 4 1 0 mid L+H* 0 0 0 0 rx 0 d l + v - 0 0 0 0 , 0 0 + 3 1 s + 2 0 4 9 0 6 16 . 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
d 0 0 3 0 0 0 0 0 0 0 d l + l - 0 0 0 0 i , 0 0 H-L% + 1 1 s - L+H* 0 onset d s + - 0 0 0 0 H-L% 11 4 4 1 1 mid L+H* d s + 0 dh 0 0 0 0 rx + 3 1 s + , 0 0 - 0 0 0 0 1 1 3 10 0 6 16 . 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
i 0 0 3 0 0 0 d l + 0 0 0 0 oo + 3 2 l + l , 0 0 H-L% - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - H-L% 11 4 4 1 2 mid L+H* d s + 0 d 0 d s + dh - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 2 11 0 6 16 . 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
l 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 oo , 1 L+H* 0 + 3 2 l + 0 0 onset d l + - 0 0 0 0 H-L% 11 4 4 1 0 final L+H* 0 0 0 0 i 0 d s + d - 0 0 0 0 , 0 0 + 1 1 s - 1 0 1 12 finalHigh 6 16 . 0 0 3 0 4 2 0 10 5 5 0 5 0 0 0 H-L% 14 6 0 2 3 11 4 1
oo 0 0 3 4 0 0 0 0 0 1 v s - k - 0 0 0 0 _ , 1 L+H* 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 2 l + H-L% 11 4 4 1 1 final L+H* d l + 0 l 0 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 0 1 0 13 finalHigh 6 16 . 0 0 3 0 4 2 0 10 5 5 0 5 0 0 0 H-L% 14 6 0 2 3 11 4 1
_ 0 0 3 0 0 0 v s - 0 0 0 0 ii + 1 1 l - k 0 1 L+H* 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 11 4 4 1 0 0 L+H* 0 0 0 0 oo 0 d l + l - 0 0 0 0 0 0 4 + 3 2 l + 0 0 0 0 0 6 16 . 0 0 3 0 0 0 0 11 6 6 0 0 0 0 0 0 0 0 0 3 0 11 5 0
k 1 2 0 0 0 L+H* 0 0 0 0 d l + l - 0 0 0 0 ii , 0 0 0 + 1 1 l - 0 0 onset v s - - 0 0 0 0 H-L% 13 4 3 2 0 initial 0 0 0 0 1 _ H-L% 0 0 0 oo + 3 2 l + , 0 4 0 0 0 0 0 1 0 8 0 pre-nuclear 6 16 . 1 2 0 0 0 2 12 0 0 0 4 0 5 5 L+H* 0 9 5 2 0 1 10 5 3
ii 1 2 0 0 0 L+H* d l + 0 0 0 0 a + 2 2 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 13 4 3 2 1 initial 0 v s - 0 k H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 0 1 7 1 pre-nuclear 6 16 . 1 2 0 0 0 2 12 0 0 0 4 0 5 5 L+H* 0 9 5 2 0 1 10 5 3
l 0 2 1 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset d l + - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 ii H-L% v s - k - 0 0 0 0 , 1 0 + 1 1 l - 1 0 6 2 0 6 16 . 0 2 1 0 0 2 11 1 1 1 3 1 4 4 0 0 9 5 2 0 1 10 5 3
a 0 2 1 0 0 L+H* v s - 0 0 0 0 a + 2 2 s - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 1 mid L+H* d l + 0 l H-L% 0 0 0 ii + 1 1 l - , 1 0 - 0 0 0 0 0 1 5 3 0 6 16 . 0 2 1 0 0 2 11 1 1 1 3 1 4 4 0 0 9 5 2 0 1 10 5 3
k 0 2 1 0 0 L+H* 0 0 0 0 l s - p - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset v s - - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 a H-L% d l + l - 0 0 0 0 , 0 0 + 2 2 s - 1 0 4 4 0 6 16 . 0 2 1 0 0 2 10 2 2 2 2 2 3 3 0 0 9 5 2 0 1 10 5 3
a 0 2 1 0 0 L+H* l s - 0 0 0 0 aa + 2 3 l - p , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 1 mid L+H* v s - 0 k H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 3 5 0 6 16 . 0 2 1 0 0 2 10 2 2 2 2 2 3 3 0 0 9 5 2 0 1 10 5 3
p 0 2 1 0 0 L+H* 0 0 0 0 0 0 0 tra + 2 2 s - aa , 0 0 0 + 2 3 l - L+H* 0 onset l s - - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 a H-L% v s - k - 0 0 0 0 , 0 0 + 2 2 s - 1 0 2 6 0 6 16 . 0 2 1 0 0 2 9 3 3 3 1 3 2 2 0 0 9 5 2 0 1 10 5 3
aa 0 2 1 0 0 L+H* 0 0 0 0 d l + v - 0 0 0 0 tra , 0 0 0 + 2 2 s - L+H* 0 coda 0 0 0 + 2 3 l - H-L% 13 4 3 2 1 mid L+H* l s - 0 p H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 1 7 0 6 16 . 0 2 1 0 0 2 9 3 3 3 1 3 2 2 0 0 9 5 2 0 1 10 5 3
tra 0 2 1 1 0 L+H* d l + 0 0 0 0 a + 2 2 s - v , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 0 final L+H* 0 0 0 0 aa H-L% l s - p - 0 0 0 0 , 0 0 + 2 3 l - 0 0 0 8 0 6 16 . 0 2 1 0 1 1 8 4 4 4 0 4 1 1 0 0 9 5 2 0 1 10 5 3
v 1 1 1 0 0 L+H* 0 0 0 0 v f - h - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset d l + - 0 0 0 0 H-L% 13 4 3 2 0 initial L+H* 0 0 0 0 tra H-L% 0 0 0 aa + 2 3 l - , 0 1 + 2 2 s - 1 0 9 0 pre-nuclear 6 16 . 1 1 1 0 0 2 7 5 5 5 3 0 4 4 L+H* 0 10 4 1 1 2 9 6 2
a 1 1 1 0 0 L+H* v f - 0 0 0 0 i + 1 1 s - h , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 1 initial L+H* d l + 0 v H-L% 0 0 0 tra + 2 2 s - , 0 1 - 0 0 0 0 0 1 8 1 pre-nuclear 6 16 . 1 1 1 0 0 2 7 5 5 5 3 0 4 4 L+H* 0 10 4 1 1 2 9 6 2
h 0 1 2 0 0 L+H* 0 0 0 0 d f - s - 0 0 0 0 i , 0 0 0 + 1 1 s - 0 0 onset v f - - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 a H-L% d l + v - 0 0 0 0 , 1 0 + 2 2 s - 1 0 7 2 0 6 16 . 0 1 2 0 0 2 6 6 1 1 2 1 3 3 0 0 10 4 1 1 2 9 6 2
i 0 1 2 0 0 L+H* d f - 0 d s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - H-L% 13 4 3 2 1 mid L+H* v f - 0 h H-L% 0 0 0 a + 2 2 s - , 1 0 - 0 0 0 0 0 1 6 3 0 6 16 . 0 1 2 0 0 2 6 6 1 1 2 1 3 3 0 0 10 4 1 1 2 9 6 2
s 0 1 2 0 0 L+H* d s - 0 0 0 0 u + 3 1 s + t , 0 0 0 - 0 0 0 0 L+H* 0 onset d f - - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 i H-L% v f - h - 0 0 0 0 , 0 0 + 1 1 s - 2 0 5 4 0 6 16 . 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
t 0 1 2 0 0 L+H* 0 0 0 0 d n + n - 0 0 0 0 u , 0 0 0 + 3 1 s + L+H* 0 onset d s - - 0 0 0 0 H-L% 13 4 3 2 1 mid L+H* d f - 0 s H-L% 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 1 1 4 5 0 6 16 . 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
u 0 1 2 0 0 L+H* d n + 0 d n + n - 0 0 0 0 n , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 1 s + H-L% 13 4 3 2 2 mid L+H* d s - 0 t H-L% d f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 3 6 0 6 16 . 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
n 0 1 2 0 0 L+H* d n + 0 0 0 0 a + 2 2 s - n , 1 L+H* 0 - 0 0 0 0 0 0 onset d n + - 0 0 0 0 H-L% 13 4 3 2 0 final L+H* 0 0 0 0 u H-L% d s - t - 0 0 0 0 , 0 0 + 3 1 s + 2 0 2 7 0 6 16 . 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
n 0 1 2 0 0 L+H* 0 0 0 0 d f - s - 0 0 0 0 a , 1 L+H* 0 + 2 2 s - 0 0 onset d n + - 0 0 0 0 H-L% 13 4 3 2 1 final L+H* d n + 0 n H-L% 0 0 0 u + 3 1 s + , 0 0 - 0 0 0 0 1 1 1 8 0 6 16 . 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
a 0 1 2 1 0 L+H* d f - 0 0 0 0 a + 2 2 s - s , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 2 final L+H* d n + 0 n H-L% d n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 0 9 0 6 16 . 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
s 1 0 2 0 0 0 0 0 0 0 p l + r - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset d f - - 0 0 0 0 H-L% 13 4 3 2 0 initial L+H* 0 0 0 0 a H-L% d n + n - 0 0 0 0 , 0 1 + 2 2 s - 1 0 9 0 pre-nuclear 6 16 . 1 0 2 0 0 2 3 9 4 4 3 0 3 3 L+H* 0 10 4 0 2 3 8 7 1
a 1 0 2 0 0 0 p l + 0 d l + v - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 1 initial L+H* d f - 0 s H-L% 0 0 0 a + 2 2 s - , 0 1 - 0 0 0 0 0 1 8 1 pre-nuclear 6 16 . 1 0 2 0 0 2 3 9 4 4 3 0 3 3 L+H* 0 10 4 0 2 3 8 7 1
r 0 0 3 0 0 0 d l + 0 0 0 0 a + 2 2 s - v , 0 0 0 - 0 0 0 0 0 H-L% onset p l + - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 a H-L% d f - s - 0 0 0 0 , 1 0 + 2 2 s - 2 0 7 2 0 6 16 . 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
v 0 0 3 0 0 0 0 0 0 0 v f - sh - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 H-L% onset d l + - 0 0 0 0 H-L% 13 4 3 2 1 mid L+H* p l + 0 r H-L% 0 0 0 a + 2 2 s - , 1 0 - 0 0 0 0 1 1 6 3 0 6 16 . 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
a 0 0 3 0 0 0 v f - 0 0 0 0 i + 1 1 s - sh , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 2 2 s - H-L% 13 4 3 2 2 mid L+H* d l + 0 v H-L% p l + r - 0 0 0 0 , 1 0 - 0 0 0 0 0 2 5 4 0 6 16 . 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
sh 0 0 3 0 0 0 0 0 0 0 v s - k - 0 0 0 0 i , 0 0 H-L% + 1 1 s - L+H* 0 onset v f - - 0 0 0 0 H-L% 13 4 3 2 0 mid L+H* 0 0 0 0 a H-L% d l + v - 0 0 0 0 , 0 0 + 2 2 s - 1 0 4 5 0 6 16 . 0 0 3 0 0 2 1 11 2 2 1 2 1 1 0 0 10 4 0 2 3 8 7 1
i 0 0 3 0 0 0 v s - 0 p f + shh - 0 0 0 0 k , 0 0 H-L% - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - H-L% 13 4 3 2 1 mid L+H* v f - 0 sh H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 3 6 0 6 16 . 0 0 3 0 0 2 1 11 2 2 1 2 1 1 0 0 10 4 0 2 3 8 7 1
k 0 0 3 0 0 0 p f + 0 0 0 0 aa + 2 3 l - shh , 1 L+H* 0 - 0 0 0 0 0 0 onset v s - - 0 0 0 0 H-L% 13 4 3 2 0 final L+H* 0 0 0 0 i H-L% v f - sh - 0 0 0 0 , 0 0 + 1 1 s - 2 0 2 7 finalHigh 6 16 . 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 H-L% 10 4 0 2 3 8 7 1
shh 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 aa , 1 L+H* 0 + 2 3 l - 0 0 onset p f + - 0 0 0 0 H-L% 13 4 3 2 1 final L+H* v s - 0 k H-L% 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 1 1 1 8 finalHigh 6 16 . 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 H-L% 10 4 0 2 3 8 7 1
aa 0 0 3 4 0 0 0 0 0 1 0 0 0 a + 2 2 s - _ , 1 L+H* 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - H-L% 13 4 3 2 2 final L+H* p f + 0 shh H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 0 9 finalHigh 6 16 . 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 H-L% 10 4 0 2 3 8 7 1
_ 0 0 3 0 0 0 0 0 0 0 l s + bh - 0 0 0 0 a 0 1 L+H* 0 + 2 2 s - 0 0 0 0 0 0 0 0 0 0 0 H-L% 13 4 3 2 0 0 L+H* 0 0 0 0 aa H-L% p f + shh - 0 0 0 0 0 0 4 + 2 3 l - 0 0 0 0 0 6 16 . 0 0 3 0 0 0 0 13 4 4 0 0 0 0 0 0 0 0 0 3 0 8 8 0
a 1 1 0 0 0 L+H* l s + 0 0 0 0 i + 1 1 s - bh , 0 0 0 - 0 0 0 0 L+H* 0 onset 0 0 0 + 2 2 s - H-L% 7 3 2 3 0 initial 0 0 0 0 1 _ H-L% 0 0 0 aa + 2 3 l - , 0 4 0 0 0 0 0 2 0 4 0 pre-nuclear 6 16 . 1 1 0 0 0 3 6 0 0 0 1 0 2 2 L+H* 0 5 2 1 0 1 7 8 2
bh 1 1 0 0 0 L+H* 0 0 0 0 v l + y - 0 0 0 0 i , 0 0 0 + 1 1 s - L+H* 0 onset l s + - 0 0 0 0 H-L% 7 3 2 3 1 initial 0 0 0 0 0 a H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 + 2 2 s - 1 1 3 1 pre-nuclear 6 16 . 1 1 0 0 0 3 6 0 0 0 1 0 2 2 L+H* 0 5 2 1 0 1 7 8 2
i 1 1 0 0 0 L+H* v l + 0 0 0 0 aa + 2 3 l - y , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - H-L% 7 3 2 3 2 initial 0 l s + 0 bh H-L% 0 0 0 a + 2 2 s - , 0 4 - 0 0 0 0 0 2 2 2 pre-nuclear 6 16 . 1 1 0 0 0 3 6 0 0 0 1 0 2 2 L+H* 0 5 2 1 0 1 7 8 2
y 0 1 1 0 0 L+H* 0 0 0 0 l s - p - 0 0 0 0 aa , 1 L+H* 0 + 2 3 l - 0 0 onset v l + - 0 0 0 0 H-L% 7 3 2 3 0 final L+H* 0 0 0 0 i H-L% l s + bh - 0 0 0 0 , 1 0 + 1 1 s - 1 0 1 3 0 6 16 . 0 1 1 0 1 2 5 1 1 1 0 1 1 1 0 0 5 2 1 0 1 7 8 2
aa 0 1 1 1 0 L+H* l s - 0 0 0 0 a + 2 2 s - p , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - H-L% 7 3 2 3 1 final L+H* v l + 0 y H-L% 0 0 0 i + 1 1 s - , 1 0 - 0 0 0 0 0 1 0 4 0 6 16 . 0 1 1 0 1 2 5 1 1 1 0 1 1 1 0 0 5 2 1 0 1 7 8 2
p 1 0 1 0 0 0 0 0 0 0 d s + dh - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset l s - - 0 0 0 0 H-L% 7 3 2 3 0 initial L+H* 0 0 0 0 aa H-L% v l + y - 0 0 0 0 , 0 1 + 2 3 l - 1 0 9 0 pre-nuclear 6 16 . 1 0 1 0 0 2 4 2 2 2 4 0 4 4 L+H* 0 10 5 0 1 2 6 9 1
a 1 0 1 0 0 0 d s + 0 0 0 0 a + 2 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 7 3 2 3 1 initial L+H* l s - 0 p H-L% 0 0 0 aa + 2 3 l - , 0 1 - 0 0 0 0 0 1 8 1 pre-nuclear 6 16 . 1 0 1 0 0 2 4 2 2 2 4 0 4 4 L+H* 0 10 5 0 1 2 6 9 1
dh 0 0 2 0 0 0 0 0 0 0 v s - k - 0 0 0 0 a , 0 0 0 + 2 2 s - 0 0 onset d s + - 0 0 0 0 H-L% 7 3 2 3 0 mid L+H* 0 0 0 0 a H-L% l s - p - 0 0 0 0 , 1 0 + 2 2 s - 1 0 7 2 0 6 16 . 0 0 2 0 0 2 3 3 1 1 3 1 3 3 0 0 10 5 0 1 2 6 9 1
a 0 0 2 0 0 0 v s - 0 0 0 0 aa + 2 3 l - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - H-L% 7 3 2 3 1 mid L+H* d s + 0 dh H-L% 0 0 0 a + 2 2 s - , 1 0 - 0 0 0 0 0 1 6 3 0 6 16 . 0 0 2 0 0 2 3 3 1 1 3 1 3 3 0 0 10 5 0 1 2 6 9 1
k 0 0 2 0 0 0 0 0 0 0 d n + n - 0 0 0 0 aa , 0 0 0 + 2 3 l - 0 H-L% onset v s - - 0 0 0 0 H-L% 7 3 2 3 0 mid L+H* 0 0 0 0 a H-L% d s + dh - 0 0 0 0 , 0 0 + 2 2 s - 1 0 5 4 0 6 16 . 0 0 2 0 0 2 2 4 2 2 2 2 2 2 0 0 10 5 0 1 2 6 9 1
aa 0 0 2 0 0 0 d n + 0 0 0 0 i + 1 1 s - n , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 2 3 l - H-L% 7 3 2 3 1 mid L+H* v s - 0 k H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 4 5 0 6 16 . 0 0 2 0 0 2 2 4 2 2 2 2 2 2 0 0 10 5 0 1 2 6 9 1
n 0 0 2 0 0 0 0 0 0 0 v s - k - 0 0 0 0 i , 0 0 H-L% + 1 1 s - 0 0 onset d n + - 0 0 0 0 H-L% 7 3 2 3 0 mid L+H* 0 0 0 0 aa H-L% v s - k - 0 0 0 0 , 0 0 + 2 3 l - 1 0 3 6 0 6 16 . 0 0 2 0 0 2 1 5 3 3 1 3 1 1 0 0 10 5 0 1 2 6 9 1
i 0 0 2 0 0 0 v s - 0 0 0 0 i + 1 1 s - k , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - H-L% 7 3 2 3 1 mid L+H* d n + 0 n H-L% 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 0 1 2 7 0 6 16 . 0 0 2 0 0 2 1 5 3 3 1 3 1 1 0 0 10 5 0 1 2 6 9 1
k 0 0 2 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 i , 1 0 0 + 1 1 s - L+H* 0 onset v s - - 0 0 0 0 H-L% 7 3 2 3 0 final L+H* 0 0 0 0 i H-L% d n + n - 0 0 0 0 , 0 0 + 1 1 s - 1 0 1 8 finalHigh 6 16 . 0 0 2 0 4 2 0 6 4 4 0 4 0 0 0 H-L% 10 5 0 1 2 6 9 1
i 0 0 2 4 0 0 0 0 0 1 0 0 0 ii + 1 1 l - _ , 1 0 0 0 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - H-L% 7 3 2 3 1 final L+H* v s - 0 k H-L% 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 0 1 0 9 finalHigh 6 16 . 0 0 2 0 4 2 0 6 4 4 0 4 0 0 0 H-L% 10 5 0 1 2 6 9 1
_ 0 0 2 0 0 0 0 0 0 0 0 0 0 ei + 1 2 l - ii 0 1 0 0 + 1 1 l - L+H* 0 0 0 0 0 0 0 0 0 0 H-L% 7 3 2 3 0 0 L+H* 0 0 0 0 i H-L% v s - k - 0 0 0 0 0 0 4 + 1 1 s - 0 0 0 0 0 6 16 . 0 0 2 0 0 0 0 7 5 5 0 0 0 0 0 0 0 0 0 2 0 6 10 0
ii 0 1 0 1 0 L+H* 0 0 0 0 a s + d: - 0 0 0 0 ei , 1 L+H* 0 + 1 2 l - 0 0 coda 0 0 0 + 1 1 l - 0 4 3 1 4 0 single 0 0 0 0 1 _ H-L% 0 0 0 i + 1 1 s - , 0 4 0 0 0 0 0 0 0 0 0 stressed 6 16 . 1 1 0 0 1 1 3 0 0 0 0 0 1 1 0 0 1 1 1 0 1 5 10 2
ei 1 0 0 0 0 0 a s + 0 0 0 0 aa + 2 3 l - d: , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - 0 4 3 1 4 0 initial 0 0 0 0 0 ii H-L% 0 0 0 _ 0 0 0 0 0 , 1 1 + 1 1 l - 0 0 4 0 pre-nuclear 6 16 . 1 0 1 0 0 1 2 1 1 1 2 0 2 2 L+H* 0 5 3 0 1 2 4 11 1
d: 0 0 1 0 0 0 0 0 0 0 d s + d - 0 0 0 0 aa , 0 0 0 + 2 3 l - L+H* 0 onset a s + - 0 0 0 0 0 4 3 1 4 0 mid L+H* 0 0 0 0 ei H-L% 0 0 0 ii + 1 1 l - , 1 0 + 1 2 l - 1 0 3 1 0 6 16 . 0 0 2 0 0 2 1 2 1 1 1 1 1 1 0 0 5 3 0 1 2 4 11 1
aa 0 0 1 0 0 0 d s + 0 0 0 0 i + 1 1 s - d , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 3 l - 0 4 3 1 4 1 mid L+H* a s + 0 d: H-L% 0 0 0 ei + 1 2 l - , 1 0 - 0 0 0 0 0 1 2 2 0 6 16 . 0 0 2 0 0 2 1 2 1 1 1 1 1 1 0 0 5 3 0 1 2 4 11 1
d 0 0 1 0 0 0 0 0 0 0 0 0 0 aa + 2 3 l - i , 1 L+H* 0 + 1 1 s - 0 0 onset d s + - 0 0 0 0 0 4 3 1 4 0 final L+H* 0 0 0 0 aa H-L% a s + d: - 0 0 0 0 , 0 0 + 2 3 l - 1 0 1 3 0 6 16 . 0 0 2 0 1 2 0 3 2 2 0 2 0 0 0 0 5 3 0 1 2 4 11 1
i 0 0 1 1 0 0 0 0 0 0 p l + r - 0 0 0 0 aa , 1 L+H* 0 + 2 3 l - 0 0 coda 0 0 0 + 1 1 s - 0 4 3 1 4 1 final L+H* d s + 0 d H-L% 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 0 1 0 4 0 6 16 . 0 0 2 0 1 2 0 3 2 2 0 2 0 0 0 0 5 3 0 1 2 4 11 1
aa 1 3 0 0 0 L+H* p l + 0 0 0 0 u + 3 1 s + r . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 3 l - L-L% 14 5 0 5 0 initial 0 0 0 0 0 i H-L% d s + d - 0 0 0 0 , 0 1 + 1 1 s - 0 0 2 0 pre-nuclear 6 16 . 1 3 0 0 0 1 13 0 0 0 1 0 2 2 L+H* 0 3 2 3 0 1 3 12 4
r 0 3 1 0 0 L+H* 0 0 0 0 d l + l - 0 0 0 0 u . 1 L+H* 0 + 3 1 s + 0 0 onset p l + - 0 0 0 0 L-L% 14 5 0 5 0 final L+H* 0 0 0 0 aa H-L% 0 0 0 i + 1 1 s - , 1 0 + 2 3 l - 1 0 1 1 0 6 16 . 0 3 1 0 1 2 12 1 1 1 0 1 1 1 0 0 3 2 3 0 1 3 12 4
u 0 3 1 1 0 L+H* d l + 0 0 0 0 a + 2 2 s - l . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 14 5 0 5 1 final L+H* p l + 0 r H-L% 0 0 0 aa + 2 3 l - , 1 0 - 0 0 0 0 0 1 0 2 0 6 16 . 0 3 1 0 1 2 12 1 1 1 0 1 1 1 0 0 3 2 3 0 1 3 12 4
l 1 2 1 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 a . 0 0 0 + 2 2 s - 0 0 onset d l + - 0 0 0 0 L-L% 14 5 0 5 0 initial L+H* 0 0 0 0 u H-L% p l + r - 0 0 0 0 , 0 1 + 3 1 s + 1 0 6 0 pre-nuclear 6 16 . 1 2 1 0 0 2 11 2 2 2 2 0 3 3 L+H* 0 7 3 2 1 2 2 13 3
a 1 2 1 0 0 L+H* v s - 0 p f + shh - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 14 5 0 5 1 initial L+H* d l + 0 l H-L% 0 0 0 u + 3 1 s + , 0 1 - 0 0 0 0 0 1 5 1 pre-nuclear 6 16 . 1 2 1 0 0 2 11 2 2 2 2 0 3 3 L+H* 0 7 3 2 1 2 2 13 3
k 0 2 2 0 0 L+H* p f + 0 0 0 0 a + 2 2 s - shh . 0 0 0 - 0 0 0 0 L+H* 0 onset v s - - 0 0 0 0 L-L% 14 5 0 5 0 mid L+H* 0 0 0 0 a H-L% d l + l - 0 0 0 0 , 1 0 + 2 2 s - 2 0 4 2 0 6 16 . 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
shh 0 2 2 0 0 L+H* 0 0 0 0 d l + l - 0 0 0 0 a . 0 0 0 + 2 2 s - L+H* 0 onset p f + - 0 0 0 0 L-L% 14 5 0 5 1 mid L+H* v s - 0 k H-L% 0 0 0 a + 2 2 s - , 1 0 - 0 0 0 0 1 1 3 3 0 6 16 . 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
a 0 2 2 0 0 L+H* d l + 0 0 0 0 a + 2 2 s - l . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 s - L-L% 14 5 0 5 2 mid L+H* p f + 0 shh H-L% v s - k - 0 0 0 0 , 1 0 - 0 0 0 0 0 2 2 4 0 6 16 . 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
l 0 2 2 0 0 L+H* 0 0 0 0 p l + r - 0 0 0 0 a . 1 L+H* 0 + 2 2 s - 0 0 onset d l + - 0 0 0 0 L-L% 14 5 0 5 0 final L+H* 0 0 0 0 a H-L% p f + shh - 0 0 0 0 , 0 0 + 2 2 s - 1 0 1 5 0 6 16 . 0 2 2 0 1 2 9 4 2 2 0 2 1 1 0 0 7 3 2 1 2 2 13 3
a 0 2 2 1 0 L+H* p l + 0 0 0 0 uu + 3 1 l + r . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 14 5 0 5 1 final L+H* d l + 0 l H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 0 6 0 6 16 . 0 2 2 0 1 2 9 4 2 2 0 2 1 1 0 0 7 3 2 1 2 2 13 3
r 1 1 2 0 0 !H* 0 0 0 0 l s - p - 0 0 0 0 uu . 0 0 0 + 3 1 l + 0 0 onset p l + - 0 0 0 0 L-L% 14 5 0 5 0 initial L+H* 0 0 0 0 a H-L% d l + l - 0 0 0 0 , 0 1 + 2 2 s - 1 0 7 0 pre-nuclear 6 16 . 1 1 2 0 0 2 8 5 3 3 3 0 4 4 L+H* 0 8 4 1 2 3 1 14 2
uu 1 1 2 0 0 !H* l s - 0 0 0 0 aa + 2 3 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + L-L% 14 5 0 5 1 initial L+H* p l + 0 r H-L% 0 0 0 a + 2 2 s - , 0 1 - 0 0 0 0 0 1 6 1 pre-nuclear 6 16 . 1 1 2 0 0 2 8 5 3 3 3 0 4 4 L+H* 0 8 4 1 2 3 1 14 2
p 0 1 3 0 0 !H* 0 0 0 0 v l + y - 0 0 0 0 aa . 0 0 0 + 2 3 l - 0 0 onset l s - - 0 0 0 0 L-L% 14 5 0 5 0 mid L+H* 0 0 0 0 uu H-L% p l + r - 0 0 0 0 , 1 0 + 3 1 l + 1 0 5 2 0 6 16 . 0 1 3 0 0 2 7 6 1 1 2 1 3 3 0 0 8 4 1 2 3 1 14 2
aa 0 1 3 0 0 !H* v l + 0 0 0 0 a + 2 2 s - y . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 14 5 0 5 1 mid L+H* l s - 0 p H-L% 0 0 0 uu + 3 1 l + , 1 0 - 0 0 0 0 0 1 4 3 0 6 16 . 0 1 3 0 0 2 7 6 1 1 2 1 3 3 0 0 8 4 1 2 3 1 14 2
y 0 1 3 0 0 !H* 0 0 0 0 d l + l - 0 0 0 0 a . 0 0 0 + 2 2 s - !H* 0 onset v l + - 0 0 0 0 L-L% 14 5 0 5 0 mid L+H* 0 0 0 0 aa H-L% l s - p - 0 0 0 0 , 0 0 + 2 3 l - 1 0 3 4 0 6 16 . 0 1 3 0 0 2 6 7 2 2 1 2 2 2 0 0 8 4 1 2 3 1 14 2
a 0 1 3 0 0 !H* d l + 0 0 0 0 u + 3 1 s + l . 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 2 s - L-L% 14 5 0 5 1 mid L+H* v l + 0 y H-L% 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 0 1 2 5 0 6 16 . 0 1 3 0 0 2 6 7 2 2 1 2 2 2 0 0 8 4 1 2 3 1 14 2
l 0 1 3 0 0 !H* 0 0 0 0 v s - k - 0 0 0 0 u . 1 !H* 0 + 3 1 s + 0 0 onset d l + - 0 0 0 0 L-L% 14 5 0 5 0 final L+H* 0 0 0 0 a H-L% v l + y - 0 0 0 0 , 0 0 + 2 2 s - 1 0 1 6 0 6 16 . 0 1 3 0 1 2 5 8 3 3 0 3 1 1 0 0 8 4 1 2 3 1 14 2
u 0 1 3 1 0 !H* v s - 0 0 0 0 ei + 1 2 l - k . 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 14 5 0 5 1 final L+H* d l + 0 l H-L% 0 0 0 a + 2 2 s - , 0 0 - 0 0 0 0 0 1 0 7 0 6 16 . 0 1 3 0 1 2 5 8 3 3 0 3 1 1 0 0 8 4 1 2 3 1 14 2
k 1 0 3 0 0 0 0 0 0 0 a s - t: - 0 0 0 0 ei . 0 0 0 + 1 2 l - 0 0 onset v s - - 0 0 0 0 L-L% 14 5 0 5 0 initial L+H* 0 0 0 0 u H-L% d l + l - 0 0 0 0 , 0 1 + 3 1 s + 1 0 10 0 nuclear 6 16 . 1 0 3 0 0 2 4 9 4 4 4 0 4 4 !H* 0 11 5 0 3 4 0 15 1
ei 1 0 3 0 0 0 a s - 0 0 0 0 aa + 2 3 l - t: . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 14 5 0 5 1 initial L+H* v s - 0 k H-L% 0 0 0 u + 3 1 s + , 0 1 - 0 0 0 0 0 1 9 1 nuclear 6 16 . 1 0 3 0 0 2 4 9 4 4 4 0 4 4 !H* 0 11 5 0 3 4 0 15 1
t: 0 0 4 0 0 0 0 0 0 0 v l + y - 0 0 0 0 aa . 0 0 0 + 2 3 l - 0 0 onset a s - - 0 0 0 0 L-L% 14 5 0 5 0 mid !H* 0 0 0 0 ei H-L% v s - k - 0 0 0 0 , 1 0 + 1 2 l - 1 0 8 2 0 6 16 . 0 0 4 0 0 2 3 10 1 1 3 1 3 3 0 0 11 5 0 3 4 0 15 1
aa 0 0 4 0 0 0 v l + 0 0 0 0 i + 1 1 s - y . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 14 5 0 5 1 mid !H* a s - 0 t: H-L% 0 0 0 ei + 1 2 l - , 1 0 - 0 0 0 0 0 1 7 3 0 6 16 . 0 0 4 0 0 2 3 10 1 1 3 1 3 3 0 0 11 5 0 3 4 0 15 1
y 0 0 4 0 0 0 0 0 0 0 d n + n: - 0 0 0 0 i . 0 0 0 + 1 1 s - 0 L-L% onset v l + - 0 0 0 0 L-L% 14 5 0 5 0 mid !H* 0 0 0 0 aa H-L% a s - t: - 0 0 0 0 , 0 0 + 2 3 l - 2 0 6 4 0 6 16 . 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
i 0 0 4 0 0 0 d n + 0 p a - ch - 0 0 0 0 n: . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 s - L-L% 14 5 0 5 1 mid !H* v l + 0 y H-L% 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 1 1 5 5 0 6 16 . 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
n: 0 0 4 0 0 0 p a - 0 0 0 0 aa + 2 3 l - ch . 0 0 0 - 0 0 0 0 0 L-L% coda d n + - 0 0 0 0 L-L% 14 5 0 5 2 mid !H* 0 0 0 0 i H-L% v l + y - 0 0 0 0 , 0 0 + 1 1 s - 0 2 4 6 0 6 16 . 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
ch 0 0 4 0 0 0 0 0 0 0 p l + r - 0 0 0 0 aa . 0 0 L-L% + 2 3 l - 0 0 onset p a - - 0 0 0 0 L-L% 14 5 0 5 0 mid !H* d n + 0 n: H-L% 0 0 0 i + 1 1 s - , 0 0 - 0 0 0 0 1 0 3 7 0 6 16 . 0 0 4 0 0 2 1 12 3 3 1 3 1 1 0 0 11 5 0 3 4 0 15 1
aa 0 0 4 0 0 0 p l + 0 0 0 0 u + 3 1 s + r . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 14 5 0 5 1 mid !H* p a - 0 ch H-L% d n + n: - 0 0 0 0 , 0 0 - 0 0 0 0 0 1 2 8 0 6 16 . 0 0 4 0 0 2 1 12 3 3 1 3 1 1 0 0 11 5 0 3 4 0 15 1
r 0 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 u . 0 0 0 + 3 1 s + 0 0 onset p l + - 0 0 0 0 L-L% 14 5 0 5 0 final !H* 0 0 0 0 aa H-L% p a - ch - 0 0 0 0 , 0 0 + 2 3 l - 1 0 1 9 finalLow 6 16 . 0 0 4 0 4 2 0 13 4 4 0 4 0 0 0 L-L% 11 5 0 3 4 0 15 1
u 0 0 4 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 14 5 0 5 1 final !H* p l + 0 r H-L% 0 0 0 aa + 2 3 l - , 0 0 - 0 0 0 0 0 1 0 10 finalLow 6 16 . 0 0 4 0 4 2 0 13 4 4 0 4 0 0 0 L-L% 11 5 0 3 4 0 15 1
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 14 5 0 5 0 0 !H* 0 0 0 0 u H-L% p l + r - 0 0 0 0 0 0 4 + 3 1 s + 0 0 0 0 0 6 16 . 0 0 4 0 0 0 0 14 5 5 0 0 0 0 0 0 0 0 0 4 0 0 16 0

1 0 2 0 0 0 6 0 0 0 0 2 3 1 26 2 0 0 0 0 16 0 1 6 0 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 4 3 5 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 16 1 0 2 0 0 0 0 4 0 0 0 0 0 1 1 0 0 0 0 2 0 0 16 0 0
16 1 1 0 0 0 6 2 3 1 0 0 0 0 53 1 3 1 2 1 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 0 4 3 5 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 6 16 1 1 1 0 0 0 1 3 0 0 0 2 0 3 3 6 0 5 3 1 0 0 15 0 2
26 0 1 1 0 0 6 0 0 0 0 4 3 1 39 2 0 0 0 0 53 2 0 0 0 1 3 1 2 1 6 0 1 2 3 1 2 0 0 0 0 0 4 3 5 0 0 4 6 0 0 0 0 16 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 2 2 2 1 0 3 1 0 6 16 1 0 1 1 0 0 2 2 1 1 1 1 1 2 2 0 0 5 3 1 0 0 15 0 2
53 0 1 1 0 0 6 4 3 1 0 0 0 0 52 1 3 1 3 1 39 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 1 2 1 0 4 3 5 0 1 4 6 2 3 1 0 26 0 0 0 0 16 1 1 2 2 2 0 1 0 2 0 0 0 0 0 1 2 2 0 6 16 1 0 1 1 0 0 2 2 1 1 1 1 1 2 2 0 0 5 3 1 0 0 15 0 2
39 0 1 1 0 0 6 0 0 0 0 4 1 1 22 2 0 0 0 0 52 2 1 6 0 1 3 1 3 1 6 0 1 4 3 1 2 0 0 0 0 0 4 3 5 0 0 2 6 0 0 0 0 53 0 2 3 1 26 2 0 0 0 0 0 0 0 1 3 1 2 1 1 0 1 3 0 6 16 1 0 1 1 0 1 2 1 2 2 2 0 2 1 1 0 0 5 3 1 0 0 15 0 2
52 0 1 1 1 0 6 4 1 1 0 0 0 0 53 1 3 1 2 1 22 2 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 3 1 3 1 0 4 3 5 0 1 2 6 4 3 1 0 39 0 0 0 0 53 1 3 1 2 1 0 0 0 2 0 0 0 0 0 1 0 4 0 6 16 1 0 1 1 0 1 2 1 2 2 2 0 2 1 1 0 0 5 3 1 0 0 15 0 2
22 1 0 1 0 0 0 0 0 0 0 2 4 1 29 2 0 0 0 0 53 2 1 6 0 1 3 1 2 1 0 0 1 4 1 1 2 0 0 0 0 0 4 3 5 0 0 1 6 0 0 0 0 52 0 4 3 1 39 2 0 0 0 0 0 0 1 1 3 1 3 1 2 0 2 0 2 6 16 1 1 0 1 0 1 3 0 3 3 3 0 0 0 0 6 0 3 1 0 1 1 14 1 1
53 1 0 1 0 0 0 2 4 1 0 2 4 1 29 2 0 0 0 0 29 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 0 4 3 5 0 1 1 6 4 1 1 0 22 0 0 0 0 52 1 3 1 3 1 0 0 1 2 0 0 0 0 1 1 1 1 2 6 16 1 1 0 1 0 1 3 0 3 3 3 0 0 0 0 6 0 3 1 0 1 1 14 1 1
29 1 0 1 1 0 0 2 4 1 0 5 3 1 55 2 0 0 0 0 29 2 1 6 0 2 0 0 0 0 0 0 2 2 4 1 2 0 0 0 0 0 4 3 5 0 2 1 6 0 0 0 0 53 0 4 1 1 22 2 0 0 0 0 0 0 1 1 3 1 2 1 0 2 0 2 2 6 16 1 1 0 1 0 1 3 0 3 3 3 0 0 0 0 6 0 3 1 0 1 1 14 1 1
29 1 2 0 0 0 6 5 3 1 0 0 0 0 53 1 3 1 2 1 55 2 0 0 0 2 0 0 0 0 0 0 1 2 4 1 2 0 0 0 0 12 11 4 4 1 0 3 0 2 4 1 0 29 0 0 0 0 53 1 3 1 2 1 2 1 1 2 0 0 0 0 2 0 7 0 2 6 16 1 1 2 0 0 0 3 10 0 0 0 2 0 3 3 6 0 8 3 2 0 1 13 2 3
55 1 2 0 0 0 6 0 0 0 0 2 2 2 43 2 0 0 0 0 53 2 0 0 0 1 3 1 2 1 0 0 1 5 3 1 2 0 0 0 0 12 11 4 4 1 1 3 0 2 4 1 0 29 0 2 4 1 29 2 0 0 0 0 2 1 1 2 0 0 0 0 1 1 6 1 2 6 16 1 1 2 0 0 0 3 10 0 0 0 2 0 3 3 6 0 8 3 2 0 1 13 2 3
53 1 2 0 0 0 6 2 2 2 0 1 5 2 47 2 0 0 0 0 43 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 12 11 4 4 1 2 3 0 5 3 1 0 55 0 2 4 1 29 2 0 0 0 0 2 1 1 2 0 0 0 0 0 2 5 2 2 6 16 1 1 2 0 0 0 3 10 0 0 0 2 0 3 3 6 0 8 3 2 0 1 13 2 3
43 0 2 1 0 0 6 1 5 2 0 0 0 0 52 1 3 1 3 1 47 2 0 0 0 2 0 0 0 0 6 0 1 2 2 2 2 0 0 0 0 12 11 4 4 1 0 4 6 0 0 0 0 53 0 5 3 1 55 2 0 0 0 0 2 1 0 1 3 1 2 1 2 0 4 3 0 6 16 1 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
47 0 2 1 0 0 6 0 0 0 0 1 5 1 12 2 0 0 0 0 52 2 0 0 0 1 3 1 3 1 6 0 1 1 5 2 2 0 0 0 0 12 11 4 4 1 1 4 6 2 2 2 0 43 0 0 0 0 53 1 3 1 2 1 2 1 0 2 0 0 0 0 1 1 3 4 0 6 16 1 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
52 0 2 1 0 0 6 1 5 1 0 0 0 0 16 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 1 3 1 12 11 4 4 1 2 4 6 1 5 2 0 47 0 2 2 2 43 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 2 5 0 6 16 1 0 2 1 0 0 3 9 1 1 1 1 1 2 2 0 0 8 3 2 0 1 13 2 3
12 0 2 1 0 0 6 0 0 0 0 4 1 1 22 2 0 0 0 0 16 2 1 6 0 1 1 2 2 2 0 0 1 1 5 1 2 0 0 0 0 12 11 4 4 1 0 2 6 0 0 0 0 52 0 1 5 2 47 2 0 0 0 0 2 0 0 1 3 1 3 1 1 0 1 6 0 6 16 1 0 2 1 0 1 2 8 2 2 2 0 2 1 1 0 0 8 3 2 0 1 13 2 3
16 0 2 1 1 0 6 4 1 1 0 0 0 0 20 1 1 1 3 2 22 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 11 4 4 1 1 2 6 1 5 1 0 12 0 0 0 0 52 1 3 1 3 1 2 0 0 2 0 0 0 0 0 1 0 7 0 6 16 1 0 2 1 0 1 2 8 2 2 2 0 2 1 1 0 0 8 3 2 0 1 13 2 3
22 1 1 1 0 0 6 0 0 0 0 2 3 1 26 2 0 0 0 0 20 2 0 0 0 1 1 1 3 2 6 0 1 4 1 1 2 0 0 0 0 12 11 4 4 1 0 3 6 0 0 0 0 16 0 1 5 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 1 0 4 0 2 6 16 1 1 1 1 0 0 2 7 3 3 3 1 0 2 2 6 0 5 2 1 1 2 12 3 2
20 1 1 1 0 0 6 2 3 1 0 2 3 1 26 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 12 11 4 4 1 1 3 6 4 1 1 0 22 0 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 1 3 1 2 6 16 1 1 1 1 0 0 2 7 3 3 3 1 0 2 2 6 0 5 2 1 1 2 12 3 2
26 0 1 2 0 0 6 2 3 1 0 0 0 0 4 1 2 3 2 2 26 2 1 6 0 2 0 0 0 0 0 0 1 2 3 1 2 0 0 0 0 12 11 4 4 1 0 2 6 0 0 0 0 20 0 4 1 1 22 2 0 0 0 0 2 1 0 1 1 1 3 2 2 0 2 2 0 6 16 1 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
26 0 1 2 0 0 6 0 0 0 0 2 3 1 54 2 0 0 0 0 4 2 1 6 0 1 2 3 2 2 0 0 1 2 3 1 2 0 0 0 0 12 11 4 4 1 1 2 6 2 3 1 0 26 0 0 0 0 20 1 1 1 3 2 2 1 0 2 0 0 0 0 1 1 1 3 0 6 16 1 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
4 0 1 2 1 0 6 2 3 1 0 0 0 0 20 1 1 1 3 2 54 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 12 11 4 4 1 2 2 6 2 3 1 0 26 0 2 3 1 26 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 4 0 6 16 1 0 1 2 0 1 3 6 4 1 1 0 1 1 1 0 0 5 2 1 1 2 12 3 2
54 1 0 2 0 0 0 0 0 0 0 2 5 1 11 2 0 0 0 0 20 2 0 0 0 1 1 1 3 2 0 0 1 2 3 1 2 0 0 0 0 12 11 4 4 1 0 3 6 0 0 0 0 4 0 2 3 1 26 2 0 0 0 0 2 0 1 1 2 3 2 2 1 0 13 0 2 6 16 1 1 0 2 0 0 2 5 5 2 2 5 0 5 5 6 0 14 6 0 2 3 11 4 1
20 1 0 2 0 0 0 2 5 1 0 5 3 1 55 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 12 11 4 4 1 1 3 6 2 3 1 0 54 0 0 0 0 4 1 2 3 2 2 2 0 1 2 0 0 0 0 0 1 12 1 2 6 16 1 1 0 2 0 0 2 5 5 2 2 5 0 5 5 6 0 14 6 0 2 3 11 4 1
11 0 0 3 0 0 0 5 3 1 0 0 0 0 4 1 2 3 2 2 55 2 0 0 0 2 0 0 0 0 0 0 1 2 5 1 2 0 0 0 0 12 11 4 4 1 0 4 6 0 0 0 0 20 0 2 3 1 54 2 0 0 0 0 2 1 0 1 1 1 3 2 2 0 11 2 0 6 16 1 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
55 0 0 3 0 0 0 0 0 0 0 3 5 1 8 2 0 0 0 0 4 2 0 0 0 1 2 3 2 2 0 0 1 5 3 1 2 0 0 0 0 12 11 4 4 1 1 4 6 2 5 1 0 11 0 0 0 0 20 1 1 1 3 2 2 1 0 2 0 0 0 0 1 1 10 3 0 6 16 1 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
4 0 0 3 0 0 0 3 5 1 0 0 0 0 20 1 1 1 3 2 8 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 12 11 4 4 1 2 4 6 5 3 1 0 55 0 2 5 1 11 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 9 4 0 6 16 1 0 0 3 0 0 3 4 6 1 1 4 1 4 4 0 0 14 6 0 2 3 11 4 1
8 0 0 3 0 0 0 0 0 0 0 2 3 1 54 2 0 0 0 0 20 2 0 0 0 1 1 1 3 2 0 0 1 3 5 1 2 0 0 0 0 12 11 4 4 1 0 4 6 0 0 0 0 4 0 5 3 1 55 2 0 0 0 0 2 0 0 1 2 3 2 2 1 0 8 5 0 6 16 1 0 0 3 0 0 2 3 7 2 2 3 2 3 3 0 0 14 6 0 2 3 11 4 1
20 0 0 3 0 0 0 2 3 1 0 0 0 0 41 1 3 1 3 1 54 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 12 11 4 4 1 1 4 6 3 5 1 0 8 0 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 0 1 7 6 0 6 16 1 0 0 3 0 0 2 3 7 2 2 3 2 3 3 0 0 14 6 0 2 3 11 4 1
54 0 0 3 0 0 0 0 0 0 0 2 5 1 14 2 0 0 0 0 41 2 0 0 0 1 3 1 3 1 0 12 1 2 3 1 2 0 0 0 0 12 11 4 4 1 0 4 6 0 0 0 0 20 0 3 5 1 8 2 0 0 0 0 2 0 0 1 1 1 3 2 1 0 6 7 0 6 16 1 0 0 3 0 0 2 2 8 3 3 2 3 2 2 0 0 14 6 0 2 3 11 4 1
41 0 0 3 0 0 0 2 5 1 0 2 5 1 11 2 0 0 0 0 14 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 3 1 3 1 12 11 4 4 1 1 4 6 2 3 1 0 54 0 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 0 1 5 8 0 6 16 1 0 0 3 0 0 2 2 8 3 3 2 3 2 2 0 0 14 6 0 2 3 11 4 1
14 0 0 3 0 0 0 2 5 1 0 0 0 0 20 1 1 1 3 2 11 2 0 0 12 2 0 0 0 0 6 0 1 2 5 1 2 0 0 0 0 12 11 4 4 1 0 4 6 0 0 0 0 41 0 2 3 1 54 2 0 0 0 0 2 0 0 1 3 1 3 1 2 0 4 9 0 6 16 1 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
11 0 0 3 0 0 0 0 0 0 0 2 3 1 26 2 0 0 0 0 20 2 0 0 12 1 1 1 3 2 6 0 1 2 5 1 2 0 0 0 0 12 11 4 4 1 1 4 6 2 5 1 0 14 0 0 0 0 41 1 3 1 3 1 2 0 0 2 0 0 0 0 1 1 3 10 0 6 16 1 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
20 0 0 3 0 0 0 2 3 1 0 0 0 0 35 1 3 2 2 1 26 2 0 0 12 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 12 11 4 4 1 2 4 6 2 5 1 0 11 0 2 5 1 14 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 2 11 0 6 16 1 0 0 3 0 0 3 1 9 4 4 1 4 1 1 0 0 14 6 0 2 3 11 4 1
26 0 0 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 35 2 1 6 0 1 3 2 2 1 0 0 1 2 3 1 2 0 0 0 0 12 11 4 4 1 0 2 6 0 0 0 0 20 0 2 5 1 11 2 0 0 0 0 2 0 0 1 1 1 3 2 1 0 1 12 4 6 16 1 0 0 3 0 4 2 0 10 5 5 0 5 0 0 0 12 14 6 0 2 3 11 4 1
35 0 0 3 4 0 0 0 0 0 1 5 5 2 24 2 0 0 0 0 1 2 1 6 0 0 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 12 11 4 4 1 1 2 6 2 3 1 0 26 0 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 0 1 0 13 4 6 16 1 0 0 3 0 4 2 0 10 5 5 0 5 0 0 0 12 14 6 0 2 3 11 4 1
1 0 0 3 0 0 0 5 5 2 0 0 0 0 21 1 1 1 2 2 24 0 1 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 11 4 4 1 0 0 6 0 0 0 0 35 0 2 3 1 26 2 0 0 0 0 0 0 4 1 3 2 2 1 0 0 0 0 0 6 16 1 0 0 3 0 0 0 0 11 6 6 0 0 0 0 0 0 0 0 0 3 0 11 5 0
24 1 2 0 0 0 6 0 0 0 0 2 3 1 26 2 0 0 0 0 21 2 0 0 0 1 1 1 2 2 0 0 1 5 5 2 2 0 0 0 0 12 13 4 3 2 0 3 0 0 0 0 1 1 12 0 0 0 35 1 3 2 2 1 2 0 4 0 0 0 0 0 1 0 8 0 2 6 16 1 1 2 0 0 0 2 12 0 0 0 4 0 5 5 6 0 9 5 2 0 1 10 5 3
21 1 2 0 0 0 6 2 3 1 0 0 0 0 2 1 2 2 3 2 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 12 13 4 3 2 1 3 0 5 5 2 0 24 12 0 0 0 1 0 0 0 0 0 2 0 4 2 0 0 0 0 0 1 7 1 2 6 16 1 1 2 0 0 0 2 12 0 0 0 4 0 5 5 6 0 9 5 2 0 1 10 5 3
26 0 2 1 0 0 6 0 0 0 0 5 5 2 24 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 2 3 1 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 21 12 5 5 2 24 2 0 0 0 0 2 1 0 1 1 1 2 2 1 0 6 2 0 6 16 1 0 2 1 0 0 2 11 1 1 1 3 1 4 4 0 0 9 5 2 0 1 10 5 3
2 0 2 1 0 0 6 5 5 2 0 0 0 0 2 1 2 2 3 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 1 4 6 2 3 1 0 26 12 0 0 0 21 1 1 1 2 2 2 1 0 2 0 0 0 0 0 1 5 3 0 6 16 1 0 2 1 0 0 2 11 1 1 1 3 1 4 4 0 0 9 5 2 0 1 10 5 3
24 0 2 1 0 0 6 0 0 0 0 3 5 2 36 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 5 5 2 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 2 12 2 3 1 26 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 4 4 0 6 16 1 0 2 1 0 0 2 10 2 2 2 2 2 3 3 0 0 9 5 2 0 1 10 5 3
2 0 2 1 0 0 6 3 5 2 0 0 0 0 4 1 2 3 2 2 36 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 1 4 6 5 5 2 0 24 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 3 5 0 6 16 1 0 2 1 0 0 2 10 2 2 2 2 2 3 3 0 0 9 5 2 0 1 10 5 3
36 0 2 1 0 0 6 0 0 0 0 0 0 0 51 1 2 2 3 2 4 2 0 0 0 1 2 3 2 2 6 0 1 3 5 2 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 2 12 5 5 2 24 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 2 6 0 6 16 1 0 2 1 0 0 2 9 3 3 3 1 3 2 2 0 0 9 5 2 0 1 10 5 3
4 0 2 1 0 0 6 0 0 0 0 2 3 1 54 2 0 0 0 0 51 2 0 0 0 1 2 2 3 2 6 0 2 0 0 0 1 2 3 2 2 12 13 4 3 2 1 4 6 3 5 2 0 36 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 1 7 0 6 16 1 0 2 1 0 0 2 9 3 3 3 1 3 2 2 0 0 9 5 2 0 1 10 5 3
51 0 2 1 1 0 6 2 3 1 0 0 0 0 2 1 2 2 3 2 54 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 0 2 6 0 0 0 0 4 12 3 5 2 36 2 0 0 0 0 2 0 0 1 2 3 2 2 0 0 0 8 0 6 16 1 0 2 1 0 1 1 8 4 4 4 0 4 1 1 0 0 9 5 2 0 1 10 5 3
54 1 1 1 0 0 6 0 0 0 0 5 2 2 19 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 2 3 1 2 0 0 0 0 12 13 4 3 2 0 3 6 0 0 0 0 51 12 0 0 0 4 1 2 3 2 2 2 0 1 1 2 2 3 2 1 0 9 0 2 6 16 1 1 1 1 0 0 2 7 5 5 5 3 0 4 4 6 0 10 4 1 1 2 9 6 2
2 1 1 1 0 0 6 5 2 2 0 0 0 0 20 1 1 1 3 2 19 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 1 3 6 2 3 1 0 54 12 0 0 0 51 1 2 2 3 2 2 0 1 2 0 0 0 0 0 1 8 1 2 6 16 1 1 1 1 0 0 2 7 5 5 5 3 0 4 4 6 0 10 4 1 1 2 9 6 2
19 0 1 2 0 0 6 0 0 0 0 2 2 2 43 2 0 0 0 0 20 2 0 0 0 1 1 1 3 2 0 0 1 5 2 2 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 2 12 2 3 1 54 2 0 0 0 0 2 1 0 1 2 2 3 2 1 0 7 2 0 6 16 1 0 1 2 0 0 2 6 6 1 1 2 1 3 3 0 0 10 4 1 1 2 9 6 2
20 0 1 2 0 0 6 2 2 2 0 2 5 2 46 2 0 0 0 0 43 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 12 13 4 3 2 1 4 6 5 2 2 0 19 12 0 0 0 2 1 2 2 3 2 2 1 0 2 0 0 0 0 0 1 6 3 0 6 16 1 0 1 2 0 0 2 6 6 1 1 2 1 3 3 0 0 10 4 1 1 2 9 6 2
43 0 1 2 0 0 6 2 5 2 0 0 0 0 52 1 3 1 3 1 46 2 0 0 0 2 0 0 0 0 6 0 1 2 2 2 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 20 12 5 2 2 19 2 0 0 0 0 2 0 0 1 1 1 3 2 2 0 5 4 0 6 16 1 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
46 0 1 2 0 0 6 0 0 0 0 2 4 1 29 2 0 0 0 0 52 2 0 0 0 1 3 1 3 1 6 0 1 2 5 2 2 0 0 0 0 12 13 4 3 2 1 4 6 2 2 2 0 43 12 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 1 1 4 5 0 6 16 1 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
52 0 1 2 0 0 6 2 4 1 0 2 4 1 29 2 0 0 0 0 29 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 1 3 1 12 13 4 3 2 2 4 6 2 5 2 0 46 12 2 2 2 43 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 3 6 0 6 16 1 0 1 2 0 0 3 5 7 2 2 1 2 2 2 0 0 10 4 1 1 2 9 6 2
29 0 1 2 0 0 6 2 4 1 0 0 0 0 2 1 2 2 3 2 29 2 1 6 0 2 0 0 0 0 0 0 1 2 4 1 2 0 0 0 0 12 13 4 3 2 0 2 6 0 0 0 0 52 12 2 5 2 46 2 0 0 0 0 2 0 0 1 3 1 3 1 2 0 2 7 0 6 16 1 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
29 0 1 2 0 0 6 0 0 0 0 2 2 2 43 2 0 0 0 0 2 2 1 6 0 1 2 2 3 2 0 0 1 2 4 1 2 0 0 0 0 12 13 4 3 2 1 2 6 2 4 1 0 29 12 0 0 0 52 1 3 1 3 1 2 0 0 2 0 0 0 0 1 1 1 8 0 6 16 1 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
2 0 1 2 1 0 6 2 2 2 0 0 0 0 2 1 2 2 3 2 43 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 2 2 6 2 4 1 0 29 12 2 4 1 29 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 9 0 6 16 1 0 1 2 0 1 3 4 8 3 3 0 3 1 1 0 0 10 4 1 1 2 9 6 2
43 1 0 2 0 0 0 0 0 0 0 4 3 1 39 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 2 2 2 2 0 0 0 0 12 13 4 3 2 0 3 6 0 0 0 0 2 12 2 4 1 29 2 0 0 0 0 2 0 1 1 2 2 3 2 1 0 9 0 2 6 16 1 1 0 2 0 0 2 3 9 4 4 3 0 3 3 6 0 10 4 0 2 3 8 7 1
2 1 0 2 0 0 0 4 3 1 0 2 3 1 54 2 0 0 0 0 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 13 4 3 2 1 3 6 2 2 2 0 43 12 0 0 0 2 1 2 2 3 2 2 0 1 2 0 0 0 0 0 1 8 1 2 6 16 1 1 0 2 0 0 2 3 9 4 4 3 0 3 3 6 0 10 4 0 2 3 8 7 1
39 0 0 3 0 0 0 2 3 1 0 0 0 0 2 1 2 2 3 2 54 2 0 0 0 2 0 0 0 0 0 12 1 4 3 1 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 2 12 2 2 2 43 2 0 0 0 0 2 1 0 1 2 2 3 2 2 0 7 2 0 6 16 1 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
54 0 0 3 0 0 0 0 0 0 0 5 2 2 44 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 12 1 2 3 1 2 0 0 0 0 12 13 4 3 2 1 4 6 4 3 1 0 39 12 0 0 0 2 1 2 2 3 2 2 1 0 2 0 0 0 0 1 1 6 3 0 6 16 1 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
2 0 0 3 0 0 0 5 2 2 0 0 0 0 20 1 1 1 3 2 44 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 2 2 3 2 12 13 4 3 2 2 4 6 2 3 1 0 54 12 4 3 1 39 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 5 4 0 6 16 1 0 0 3 0 0 3 2 10 1 1 2 1 2 2 0 0 10 4 0 2 3 8 7 1
44 0 0 3 0 0 0 0 0 0 0 5 5 2 24 2 0 0 0 0 20 2 0 0 12 1 1 1 3 2 6 0 1 5 2 2 2 0 0 0 0 12 13 4 3 2 0 4 6 0 0 0 0 2 12 2 3 1 54 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 4 5 0 6 16 1 0 0 3 0 0 2 1 11 2 2 1 2 1 1 0 0 10 4 0 2 3 8 7 1
20 0 0 3 0 0 0 5 5 2 0 4 2 1 45 2 0 0 0 0 24 2 0 0 12 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 12 13 4 3 2 1 4 6 5 2 2 0 44 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 3 6 0 6 16 1 0 0 3 0 0 2 1 11 2 2 1 2 1 1 0 0 10 4 0 2 3 8 7 1
24 0 0 3 0 0 0 4 2 1 0 0 0 0 4 1 2 3 2 2 45 2 1 6 0 2 0 0 0 0 0 0 1 5 5 2 2 0 0 0 0 12 13 4 3 2 0 2 6 0 0 0 0 20 12 5 2 2 44 2 0 0 0 0 2 0 0 1 1 1 3 2 2 0 2 7 4 6 16 1 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 12 10 4 0 2 3 8 7 1
45 0 0 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 2 1 6 0 1 2 3 2 2 0 0 1 4 2 1 2 0 0 0 0 12 13 4 3 2 1 2 6 5 5 2 0 24 12 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 1 1 1 8 4 6 16 1 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 12 10 4 0 2 3 8 7 1
4 0 0 3 4 0 0 0 0 0 1 0 0 0 2 1 2 2 3 2 1 2 1 6 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 12 13 4 3 2 2 2 6 4 2 1 0 45 12 5 5 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 9 4 6 16 1 0 0 3 0 4 3 0 12 3 3 0 3 0 0 0 12 10 4 0 2 3 8 7 1
1 0 0 3 0 0 0 0 0 0 0 3 5 1 8 2 0 0 0 0 2 0 1 6 0 1 2 2 3 2 0 0 0 0 0 0 0 0 0 0 0 12 13 4 3 2 0 0 6 0 0 0 0 4 12 4 2 1 45 2 0 0 0 0 0 0 4 1 2 3 2 2 0 0 0 0 0 6 16 1 0 0 3 0 0 0 0 13 4 4 0 0 0 0 0 0 0 0 0 3 0 8 8 0
2 1 1 0 0 0 6 3 5 1 0 0 0 0 20 1 1 1 3 2 8 2 0 0 0 2 0 0 0 0 6 0 1 0 0 0 1 2 2 3 2 12 7 3 2 3 0 3 0 0 0 0 1 1 12 0 0 0 4 1 2 3 2 2 2 0 4 0 0 0 0 0 2 0 4 0 2 6 16 1 1 1 0 0 0 3 6 0 0 0 1 0 2 2 6 0 5 2 1 0 1 7 8 2
8 1 1 0 0 0 6 0 0 0 0 5 3 1 55 2 0 0 0 0 20 2 0 0 0 1 1 1 3 2 6 0 1 3 5 1 2 0 0 0 0 12 7 3 2 3 1 3 0 0 0 0 0 2 12 0 0 0 1 0 0 0 0 0 2 0 4 1 2 2 3 2 1 1 3 1 2 6 16 1 1 1 0 0 0 3 6 0 0 0 1 0 2 2 6 0 5 2 1 0 1 7 8 2
20 1 1 0 0 0 6 5 3 1 0 0 0 0 4 1 2 3 2 2 55 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 12 7 3 2 3 2 3 0 3 5 1 0 8 12 0 0 0 2 1 2 2 3 2 2 0 4 2 0 0 0 0 0 2 2 2 2 6 16 1 1 1 0 0 0 3 6 0 0 0 1 0 2 2 6 0 5 2 1 0 1 7 8 2
55 0 1 1 0 0 6 0 0 0 0 3 5 2 36 2 0 0 0 0 4 2 1 6 0 1 2 3 2 2 0 0 1 5 3 1 2 0 0 0 0 12 7 3 2 3 0 2 6 0 0 0 0 20 12 3 5 1 8 2 0 0 0 0 2 1 0 1 1 1 3 2 1 0 1 3 0 6 16 1 0 1 1 0 1 2 5 1 1 1 0 1 1 1 0 0 5 2 1 0 1 7 8 2
4 0 1 1 1 0 6 3 5 2 0 0 0 0 2 1 2 2 3 2 36 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 12 7 3 2 3 1 2 6 5 3 1 0 55 12 0 0 0 20 1 1 1 3 2 2 1 0 2 0 0 0 0 0 1 0 4 0 6 16 1 0 1 1 0 1 2 5 1 1 1 0 1 1 1 0 0 5 2 1 0 1 7 8 2
36 1 0 1 0 0 0 0 0 0 0 2 5 1 14 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 3 5 2 2 0 0 0 0 12 7 3 2 3 0 3 6 0 0 0 0 4 12 5 3 1 55 2 0 0 0 0 2 0 1 1 2 3 2 2 1 0 9 0 2 6 16 1 1 0 1 0 0 2 4 2 2 2 4 0 4 4 6 0 10 5 0 1 2 6 9 1
2 1 0 1 0 0 0 2 5 1 0 0 0 0 2 1 2 2 3 2 14 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 7 3 2 3 1 3 6 3 5 2 0 36 12 0 0 0 4 1 2 3 2 2 2 0 1 2 0 0 0 0 0 1 8 1 2 6 16 1 1 0 1 0 0 2 4 2 2 2 4 0 4 4 6 0 10 5 0 1 2 6 9 1
14 0 0 2 0 0 0 0 0 0 0 5 5 2 24 2 0 0 0 0 2 2 0 0 0 1 2 2 3 2 0 0 1 2 5 1 2 0 0 0 0 12 7 3 2 3 0 4 6 0 0 0 0 2 12 3 5 2 36 2 0 0 0 0 2 1 0 1 2 2 3 2 1 0 7 2 0 6 16 1 0 0 2 0 0 2 3 3 1 1 3 1 3 3 0 0 10 5 0 1 2 6 9 1
2 0 0 2 0 0 0 5 5 2 0 0 0 0 4 1 2 3 2 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 12 7 3 2 3 1 4 6 2 5 1 0 14 12 0 0 0 2 1 2 2 3 2 2 1 0 2 0 0 0 0 0 1 6 3 0 6 16 1 0 0 2 0 0 2 3 3 1 1 3 1 3 3 0 0 10 5 0 1 2 6 9 1
24 0 0 2 0 0 0 0 0 0 0 2 4 1 29 2 0 0 0 0 4 2 0 0 0 1 2 3 2 2 0 12 1 5 5 2 2 0 0 0 0 12 7 3 2 3 0 4 6 0 0 0 0 2 12 2 5 1 14 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 5 4 0 6 16 1 0 0 2 0 0 2 2 4 2 2 2 2 2 2 0 0 10 5 0 1 2 6 9 1
4 0 0 2 0 0 0 2 4 1 0 0 0 0 20 1 1 1 3 2 29 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 2 3 2 2 12 7 3 2 3 1 4 6 5 5 2 0 24 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 4 5 0 6 16 1 0 0 2 0 0 2 2 4 2 2 2 2 2 2 0 0 10 5 0 1 2 6 9 1
29 0 0 2 0 0 0 0 0 0 0 5 5 2 24 2 0 0 0 0 20 2 0 0 12 1 1 1 3 2 0 0 1 2 4 1 2 0 0 0 0 12 7 3 2 3 0 4 6 0 0 0 0 4 12 5 5 2 24 2 0 0 0 0 2 0 0 1 2 3 2 2 1 0 3 6 0 6 16 1 0 0 2 0 0 2 1 5 3 3 1 3 1 1 0 0 10 5 0 1 2 6 9 1
20 0 0 2 0 0 0 5 5 2 0 0 0 0 20 1 1 1 3 2 24 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 12 7 3 2 3 1 4 6 2 4 1 0 29 12 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 0 1 2 7 0 6 16 1 0 0 2 0 0 2 1 5 3 3 1 3 1 1 0 0 10 5 0 1 2 6 9 1
24 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 20 2 1 0 0 1 1 1 3 2 6 0 1 5 5 2 2 0 0 0 0 12 7 3 2 3 0 2 6 0 0 0 0 20 12 2 4 1 29 2 0 0 0 0 2 0 0 1 1 1 3 2 1 0 1 8 4 6 16 1 0 0 2 0 4 2 0 6 4 4 0 4 0 0 0 12 10 5 0 1 2 6 9 1
20 0 0 2 4 0 0 0 0 0 1 0 0 0 21 1 1 1 2 2 1 2 1 0 0 0 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 12 7 3 2 3 1 2 6 5 5 2 0 24 12 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 0 1 0 9 4 6 16 1 0 0 2 0 4 2 0 6 4 4 0 4 0 0 0 12 10 5 0 1 2 6 9 1
1 0 0 2 0 0 0 0 0 0 0 0 0 0 16 1 1 2 2 2 21 0 1 0 0 1 1 1 2 2 6 0 0 0 0 0 0 0 0 0 0 12 7 3 2 3 0 0 6 0 0 0 0 20 12 5 5 2 24 2 0 0 0 0 0 0 4 1 1 1 3 2 0 0 0 0 0 6 16 1 0 0 2 0 0 0 0 7 5 5 0 0 0 0 0 0 0 0 0 2 0 6 10 0
21 0 1 0 1 0 6 0 0 0 0 1 5 1 12 2 0 0 0 0 16 2 1 6 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 2 2 0 4 3 1 4 0 1 0 0 0 0 1 1 12 0 0 0 20 1 1 1 3 2 2 0 4 0 0 0 0 0 0 0 0 0 1 6 16 1 1 1 0 0 1 1 3 0 0 0 0 0 1 1 0 0 1 1 1 0 1 5 10 2
16 1 0 0 0 0 0 1 5 1 0 0 0 0 4 1 2 3 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 0 4 3 1 4 0 3 0 0 0 0 0 21 12 0 0 0 1 0 0 0 0 0 2 1 1 1 1 1 2 2 0 0 4 0 2 6 16 1 1 0 1 0 0 1 2 1 1 1 2 0 2 2 6 0 5 3 0 1 2 4 11 1
12 0 0 1 0 0 0 0 0 0 0 2 5 1 11 2 0 0 0 0 4 2 0 0 0 1 2 3 2 2 6 0 1 1 5 1 2 0 0 0 0 0 4 3 1 4 0 4 6 0 0 0 0 16 12 0 0 0 21 1 1 1 2 2 2 1 0 1 1 2 2 2 1 0 3 1 0 6 16 1 0 0 2 0 0 2 1 2 1 1 1 1 1 1 0 0 5 3 0 1 2 4 11 1
4 0 0 1 0 0 0 2 5 1 0 0 0 0 20 1 1 1 3 2 11 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 0 4 3 1 4 1 4 6 1 5 1 0 12 12 0 0 0 16 1 1 2 2 2 2 1 0 2 0 0 0 0 0 1 2 2 0 6 16 1 0 0 2 0 0 2 1 2 1 1 1 1 1 1 0 0 5 3 0 1 2 4 11 1
11 0 0 1 0 0 0 0 0 0 0 0 0 0 4 1 2 3 2 2 20 2 1 6 0 1 1 1 3 2 0 0 1 2 5 1 2 0 0 0 0 0 4 3 1 4 0 2 6 0 0 0 0 4 12 1 5 1 12 2 0 0 0 0 2 0 0 1 2 3 2 2 1 0 1 3 0 6 16 1 0 0 2 0 1 2 0 3 2 2 0 2 0 0 0 0 5 3 0 1 2 4 11 1
20 0 0 1 1 0 0 0 0 0 0 4 3 1 39 2 0 0 0 0 4 2 1 6 0 1 2 3 2 2 0 0 2 0 0 0 1 1 1 3 2 0 4 3 1 4 1 2 6 2 5 1 0 11 12 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 0 1 0 4 0 6 16 1 0 0 2 0 1 2 0 3 2 2 0 2 0 0 0 0 5 3 0 1 2 4 11 1
4 1 3 0 0 0 6 4 3 1 0 0 0 0 52 1 3 1 3 1 39 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 10 14 5 0 5 0 3 0 0 0 0 0 20 12 2 5 1 11 2 0 0 0 0 2 0 1 1 1 1 3 2 0 0 2 0 2 6 16 1 1 3 0 0 0 1 13 0 0 0 1 0 2 2 6 0 3 2 3 0 1 3 12 4
39 0 3 1 0 0 6 0 0 0 0 2 3 1 26 2 0 0 0 0 52 1 1 6 0 1 3 1 3 1 0 0 1 4 3 1 2 0 0 0 0 10 14 5 0 5 0 2 6 0 0 0 0 4 12 0 0 0 20 1 1 1 3 2 2 1 0 1 2 3 2 2 1 0 1 1 0 6 16 1 0 3 1 0 1 2 12 1 1 1 0 1 1 1 0 0 3 2 3 0 1 3 12 4
52 0 3 1 1 0 6 2 3 1 0 0 0 0 2 1 2 2 3 2 26 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 10 14 5 0 5 1 2 6 4 3 1 0 39 12 0 0 0 4 1 2 3 2 2 2 1 0 2 0 0 0 0 0 1 0 2 0 6 16 1 0 3 1 0 1 2 12 1 1 1 0 1 1 1 0 0 3 2 3 0 1 3 12 4
26 1 2 1 0 0 6 0 0 0 0 5 5 2 24 2 0 0 0 0 2 1 0 0 0 1 2 2 3 2 0 0 1 2 3 1 2 0 0 0 0 10 14 5 0 5 0 3 6 0 0 0 0 52 12 4 3 1 39 2 0 0 0 0 2 0 1 1 3 1 3 1 1 0 6 0 2 6 16 1 1 2 1 0 0 2 11 2 2 2 2 0 3 3 6 0 7 3 2 1 2 2 13 3
2 1 2 1 0 0 6 5 5 2 0 4 2 1 45 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 10 14 5 0 5 1 3 6 2 3 1 0 26 12 0 0 0 52 1 3 1 3 1 2 0 1 2 0 0 0 0 0 1 5 1 2 6 16 1 1 2 1 0 0 2 11 2 2 2 2 0 3 3 6 0 7 3 2 1 2 2 13 3
24 0 2 2 0 0 6 4 2 1 0 0 0 0 2 1 2 2 3 2 45 1 0 0 0 2 0 0 0 0 6 0 1 5 5 2 2 0 0 0 0 10 14 5 0 5 0 4 6 0 0 0 0 2 12 2 3 1 26 2 0 0 0 0 2 1 0 1 2 2 3 2 2 0 4 2 0 6 16 1 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
45 0 2 2 0 0 6 0 0 0 0 2 3 1 26 2 0 0 0 0 2 1 0 0 0 1 2 2 3 2 6 0 1 4 2 1 2 0 0 0 0 10 14 5 0 5 1 4 6 5 5 2 0 24 12 0 0 0 2 1 2 2 3 2 2 1 0 2 0 0 0 0 1 1 3 3 0 6 16 1 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
2 0 2 2 0 0 6 2 3 1 0 0 0 0 2 1 2 2 3 2 26 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 3 2 10 14 5 0 5 2 4 6 4 2 1 0 45 12 5 5 2 24 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 2 4 0 6 16 1 0 2 2 0 0 3 10 3 1 1 1 1 2 2 0 0 7 3 2 1 2 2 13 3
26 0 2 2 0 0 6 0 0 0 0 4 3 1 39 2 0 0 0 0 2 1 1 6 0 1 2 2 3 2 0 0 1 2 3 1 2 0 0 0 0 10 14 5 0 5 0 2 6 0 0 0 0 2 12 4 2 1 45 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 1 5 0 6 16 1 0 2 2 0 1 2 9 4 2 2 0 2 1 1 0 0 7 3 2 1 2 2 13 3
2 0 2 2 1 0 6 4 3 1 0 0 0 0 53 1 3 1 2 1 39 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 2 10 14 5 0 5 1 2 6 2 3 1 0 26 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 0 6 0 6 16 1 0 2 2 0 1 2 9 4 2 2 0 2 1 1 0 0 7 3 2 1 2 2 13 3
39 1 1 2 0 0 3 0 0 0 0 3 5 2 36 2 0 0 0 0 53 1 0 0 0 1 3 1 2 1 0 0 1 4 3 1 2 0 0 0 0 10 14 5 0 5 0 3 6 0 0 0 0 2 12 2 3 1 26 2 0 0 0 0 2 0 1 1 2 2 3 2 1 0 7 0 2 6 16 1 1 1 2 0 0 2 8 5 3 3 3 0 4 4 6 0 8 4 1 2 3 1 14 2
53 1 1 2 0 0 3 3 5 2 0 0 0 0 4 1 2 3 2 2 36 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 10 14 5 0 5 1 3 6 4 3 1 0 39 12 0 0 0 2 1 2 2 3 2 2 0 1 2 0 0 0 0 0 1 6 1 2 6 16 1 1 1 2 0 0 2 8 5 3 3 3 0 4 4 6 0 8 4 1 2 3 1 14 2
36 0 1 3 0 0 3 0 0 0 0 5 3 1 55 2 0 0 0 0 4 1 0 0 0 1 2 3 2 2 0 0 1 3 5 2 2 0 0 0 0 10 14 5 0 5 0 4 6 0 0 0 0 53 12 4 3 1 39 2 0 0 0 0 2 1 0 1 3 1 2 1 1 0 5 2 0 6 16 1 0 1 3 0 0 2 7 6 1 1 2 1 3 3 0 0 8 4 1 2 3 1 14 2
4 0 1 3 0 0 3 5 3 1 0 0 0 0 2 1 2 2 3 2 55 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 14 5 0 5 1 4 6 3 5 2 0 36 12 0 0 0 53 1 3 1 2 1 2 1 0 2 0 0 0 0 0 1 4 3 0 6 16 1 0 1 3 0 0 2 7 6 1 1 2 1 3 3 0 0 8 4 1 2 3 1 14 2
55 0 1 3 0 0 3 0 0 0 0 2 3 1 26 2 0 0 0 0 2 1 0 0 0 1 2 2 3 2 3 0 1 5 3 1 2 0 0 0 0 10 14 5 0 5 0 4 6 0 0 0 0 4 12 3 5 2 36 2 0 0 0 0 2 0 0 1 2 3 2 2 1 0 3 4 0 6 16 1 0 1 3 0 0 2 6 7 2 2 1 2 2 2 0 0 8 4 1 2 3 1 14 2
2 0 1 3 0 0 3 2 3 1 0 0 0 0 52 1 3 1 3 1 26 1 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 3 2 10 14 5 0 5 1 4 6 5 3 1 0 55 12 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 0 1 2 5 0 6 16 1 0 1 3 0 0 2 6 7 2 2 1 2 2 2 0 0 8 4 1 2 3 1 14 2
26 0 1 3 0 0 3 0 0 0 0 5 5 2 24 2 0 0 0 0 52 1 1 3 0 1 3 1 3 1 0 0 1 2 3 1 2 0 0 0 0 10 14 5 0 5 0 2 6 0 0 0 0 2 12 5 3 1 55 2 0 0 0 0 2 0 0 1 2 2 3 2 1 0 1 6 0 6 16 1 0 1 3 0 1 2 5 8 3 3 0 3 1 1 0 0 8 4 1 2 3 1 14 2
52 0 1 3 1 0 3 5 5 2 0 0 0 0 16 1 1 2 2 2 24 1 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 10 14 5 0 5 1 2 6 2 3 1 0 26 12 0 0 0 2 1 2 2 3 2 2 0 0 2 0 0 0 0 0 1 0 7 0 6 16 1 0 1 3 0 1 2 5 8 3 3 0 3 1 1 0 0 8 4 1 2 3 1 14 2
24 1 0 3 0 0 0 0 0 0 0 1 5 2 47 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 1 5 5 2 2 0 0 0 0 10 14 5 0 5 0 3 6 0 0 0 0 52 12 2 3 1 26 2 0 0 0 0 2 0 1 1 3 1 3 1 1 0 10 0 3 6 16 1 1 0 3 0 0 2 4 9 4 4 4 0 4 4 3 0 11 5 0 3 4 0 15 1
16 1 0 3 0 0 0 1 5 2 0 0 0 0 4 1 2 3 2 2 47 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 14 5 0 5 1 3 6 5 5 2 0 24 12 0 0 0 52 1 3 1 3 1 2 0 1 2 0 0 0 0 0 1 9 1 3 6 16 1 1 0 3 0 0 2 4 9 4 4 4 0 4 4 3 0 11 5 0 3 4 0 15 1
47 0 0 4 0 0 0 0 0 0 0 5 3 1 55 2 0 0 0 0 4 1 0 0 0 1 2 3 2 2 0 0 1 1 5 2 2 0 0 0 0 10 14 5 0 5 0 4 3 0 0 0 0 16 12 5 5 2 24 2 0 0 0 0 2 1 0 1 1 2 2 2 1 0 8 2 0 6 16 1 0 0 4 0 0 2 3 10 1 1 3 1 3 3 0 0 11 5 0 3 4 0 15 1
4 0 0 4 0 0 0 5 3 1 0 0 0 0 20 1 1 1 3 2 55 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 14 5 0 5 1 4 3 1 5 2 0 47 12 0 0 0 16 1 1 2 2 2 2 1 0 2 0 0 0 0 0 1 7 3 0 6 16 1 0 0 4 0 0 2 3 10 1 1 3 1 3 3 0 0 11 5 0 3 4 0 15 1
55 0 0 4 0 0 0 0 0 0 0 2 4 1 30 2 0 0 0 0 20 1 0 0 0 1 1 1 3 2 0 10 1 5 3 1 2 0 0 0 0 10 14 5 0 5 0 4 3 0 0 0 0 4 12 1 5 2 47 2 0 0 0 0 2 0 0 1 2 3 2 2 2 0 6 4 0 6 16 1 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
20 0 0 4 0 0 0 2 4 1 0 4 1 2 9 2 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 3 2 10 14 5 0 5 1 4 3 5 3 1 0 55 12 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 1 1 5 5 0 6 16 1 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
30 0 0 4 0 0 0 4 1 2 0 0 0 0 4 1 2 3 2 2 9 1 0 0 0 2 0 0 0 0 0 10 2 2 4 1 2 0 0 0 0 10 14 5 0 5 2 4 3 0 0 0 0 20 12 5 3 1 55 2 0 0 0 0 2 0 0 1 1 1 3 2 0 2 4 6 0 6 16 1 0 0 4 0 0 3 2 11 2 2 2 2 2 2 0 0 11 5 0 3 4 0 15 1
9 0 0 4 0 0 0 0 0 0 0 4 3 1 39 2 0 0 0 0 4 1 0 0 10 1 2 3 2 2 0 0 1 4 1 2 2 0 0 0 0 10 14 5 0 5 0 4 3 2 4 1 0 30 12 0 0 0 20 1 1 1 3 2 2 0 0 2 0 0 0 0 1 0 3 7 0 6 16 1 0 0 4 0 0 2 1 12 3 3 1 3 1 1 0 0 11 5 0 3 4 0 15 1
4 0 0 4 0 0 0 4 3 1 0 0 0 0 52 1 3 1 3 1 39 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 14 5 0 5 1 4 3 4 1 2 0 9 12 2 4 1 30 2 0 0 0 0 2 0 0 2 0 0 0 0 0 1 2 8 0 6 16 1 0 0 4 0 0 2 1 12 3 3 1 3 1 1 0 0 11 5 0 3 4 0 15 1
39 0 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 52 1 0 0 0 1 3 1 3 1 0 0 1 4 3 1 2 0 0 0 0 10 14 5 0 5 0 2 3 0 0 0 0 4 12 4 1 2 9 2 0 0 0 0 2 0 0 1 2 3 2 2 1 0 1 9 5 6 16 1 0 0 4 0 4 2 0 13 4 4 0 4 0 0 0 10 11 5 0 3 4 0 15 1
52 0 0 4 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 10 14 5 0 5 1 2 3 4 3 1 0 39 12 0 0 0 4 1 2 3 2 2 2 0 0 2 0 0 0 0 0 1 0 10 5 6 16 1 0 0 4 0 4 2 0 13 4 4 0 4 0 0 0 10 11 5 0 3 4 0 15 1
1 0 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 14 5 0 5 0 0 3 0 0 0 0 52 12 4 3 1 39 2 0 0 0 0 0 0 4 1 3 1 3 1 0 0 0 0 0 6 16 1 0 0 4 0 0 0 0 14 5 5 0 0 0 0 0 0 0 0 0 4 0 0 16 0
